*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --bkground-color:#191f36;
    --extra-hover:#262b40;
    --text-color:#fff;
    --main-color:#59b2f4;

}
body{
    font-family: "Nunito", sans-serif;;
}
header{
    background-color: var(--bkground-color);
    min-height: 100vh;
    padding: 0 7rem;
    position: relative;
}
nav{
    background-color: var(--bkground-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 7rem;
    position: fixed;
    left:0;
    right: 0;
    top: 0;
    z-index: 1;
}
.burger-times{
    display: none;
}
nav a{
    color: black;
    text-decoration: none;
    color: var(--text-color);
}
nav ul{
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
li a{
   color: black;
   text-decoration: none;
   color: var(--text-color);
   font-weight: 900;
}
li a:hover, li a.active{
    color: var(--main-color);
}
#menu-bar{
    display: none;
}
#times{
    display: none;
}

.intro-entrance{
    height: 100vh;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.intro-text{
   
    max-width: 700px;
}
.intro-text p{
    line-height: 1.5;
}
.profession span{
    color: var(--main-color);
}
.intro-image{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-image: url("./Assets/first-display.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.socials{
    display: flex;
    gap: 20px;
    margin-top: 20px;

}
#facebook, #twitter, #linkedin, #whatsapp{
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    text-align: center;
    font-size: 20px;
    padding: 10px;
    font-weight: 900;
}
#facebook:hover, #twitter:hover, #linkedin:hover, #whatsapp:hover{
    background-color: var(--main-color);
    color:var(--extra-hover) ;
}
.intro-download{
    background-color: var(--main-color);
    border-radius: 1rem;
    color: var(--extra-hover);
    padding: 1.2rem;
    font-weight: 900;
    box-shadow: 0 0 1rem var(--main-color);
    border: none;
    cursor: pointer;
    transition: 1s ease-in;
    margin: 1.5rem 0;
}
.intro-download:hover{
    box-shadow: none;
}

.about{
    min-height: 100vh;
    background-color: var(--extra-hover);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 7rem;
    transition: 3s ease;
}
.about-container{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    border: 5px solid var(--main-color);
    border-radius: 10px;
    height: 400px;
    width: 250px;
    background-image: url("./Assets/3rd-display.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    transition: 2s ease-in-out;
}
.about-image:hover{
    scale: 1.2;
}
.about-text{
    max-width: 800px;
    color: var(--text-color);
    line-height: 1.5;
} 
.profession {
    
   margin: 1rem 0;
}
.about-btn{
    display: inline;
    color: var(--bkground-color);
    background-color: var(--main-color);
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--main-color);
    cursor: pointer;
    font-weight: 900;
    transition: 1s ease-in;
    margin-top: 0.6rem;
}
.about-btn:hover{
    box-shadow: none;
}
.skills{
    min-height: 100vh;
    background-color: var(--bkground-color);
    padding: 0 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.skills-box-1, .skills-box-2, .skills-box-3{
    color: var(--text-color);
    border: 2px solid transparent;
    padding: 20px;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    background-color: #262b40;
}
.skills-box-1:hover, .skills-box-2:hover, .skills-box-3:hover{
    border: 3px solid var(--main-color);
    border-radius: 2rem;
}
.projects{
    color: var(--text-color);
    min-height: auto;
    background-color: var(--extra-hover);
    padding: 0 7rem;
    overflow: hidden;
}
.projects h1{
    text-align: center;
    margin-top: 2rem;
}
#html, #css, #js{
    color: var(--main-color);
    font-size: 3rem;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}
.projects-box{
    position: relative;
    height: 300px;
    border-radius: 2rem;
    transition: 5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("./Assets/project.jpg");
    background-position: center;
    background-size: cover;
}
.project-box:hover{
    opacity: 0.7;
}
.projects-content{
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 4rem;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    transform: translateY(100%);
    transition: 5s ease;
    display: none;
}
.projects-box:hover .projects-content{
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(0) ;
}
.contacts{
    background-color: var(--bkground-color);
    min-height: 100vh;
    color: white;
    padding: 0 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contacts h1{
    text-align: center;
}
#about-btn{
    display: block;
}
.contacts-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#message{
    width: 100%;
    height: 100px;
    background-color: var(--extra-hover);
    color: white;
}
.first-row, .second-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
}
#name, #email, #subject, #number{
    background-color: var(--extra-hover);
    height: 40px;
    outline: none;
    color: white;
    border-radius: 0.6rem;
    border: none;
    padding: 0.6rem;
}
footer{
min-height: 20vh;
color: var(--text-color);
background-color: var(--extra-hover);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
span{
    color: var(--main-color);
}
/* P{
    text-align: center;
} */

@media(max-width:1400px){
    header, .about, .skills, .projects, nav{
        min-height: auto;
        padding: 4rem;
    }
    .intro-text{
        /* border: 2px solid pink; */
        max-width: 400px;
    }
    .intro-image{
        /* order: -1; */
        height: 250px;
        width: 250px;
    }
}
@media(max-width:768px){
    header, .about, .skills, .projects, nav{
        padding: 2rem;
    }
    nav ul{
        display: none;
    }
    nav ul.show {
        background-color: var(--extra-hover);
        padding: 4rem;
        margin: 2rem;
        position: absolute;
        border-radius: 5rem;
        top: 5rem;
        left: 0;
        right: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transition: 2s ease-in;
    }
    #menu-bar{
        display: block;
        color: var(--text-color);
    }
    #times {
        display: none; 
        cursor: pointer;
        color: var(--text-color);
    }
    #times.show {
        display: block;
        color: var(--text-color);
    }

    .burger-times{
        display: block;
    }
    .intro-image{
        order: -1;
        margin-top: 5rem;
        height: 100px;
        width: 100px;
    }
    .intro-container{
        flex-direction: column;
    }
    .about-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .projects-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    p{
        text-align: center;
    }
}
